Introduction to Python
========================================================
author: Sanatan Das
date: June 2019
autosize: true

Introduction
========================================================

**What is Python?**

- It is a popular programming language.
- It was created by Guido van Rossum, and released in 1991.
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
